//out: null

@keyframes mask {
    0% {transform: translateX(-100%);}
    30% {transform: translateX(100%);}
    100% {transform: translateX(100%);}
}

@keyframes mask_text {
    0% {transform: translateX(100%);}
    30% {transform: translateX(-100%);}
    100% {transform: translateX(-100%);}
}
