//out: null

@media (max-width: 1800px) {
    .front_page_caption {
        width: 600px;
        font-size: 3.75rem;
    }

    .cases {

        &_blocks {

            .cases_block {

                &_content {
                    padding: 11% 0 0 11%;

                    &_wrap {
                        width: 350px;
                    }
                }
            }
        }

        &_button {
            margin-top: 30px;
        }

        &_link {
            margin-top: 30px;
        }

        &_made {
            margin-top: 20px;
        }
    }
}

@media (max-width: 1400px) {

    .button,
    .button_white {
        font-size: .875rem;
    }

    .caption {
        margin: 50px 0;
        font-size: 3rem;
    }

    .breadcrumbs {
        margin: 130px 0 50px;
    }

    .header {
        padding-bottom: 30px;
        height: 80px;

        &_wrap {
            height: 50px;
        }

        .menu {

            &_list {
                height: 300px;
            }

            &_link {
                font-size: 2.25rem;
            }
        }
    }

    .front_page {
        &_caption {
            width: 500px;
            font-size: 3.125rem;
        }

        &_button_wrap {
            .button {
                width: 300px;
                height: 70px;
                line-height: 70px;
            }
        }

        &_footer {
            bottom: 30px;
        }
    }

    .services {
        .col-6 {
            margin-bottom: 50px;
        }

        &_block {
            padding: 50px 30px 50px 75px;

            &_caption {
                font-size: 1.5rem;
            }

            &_paragraph {
                font-size: 1rem;
            }

            &_price {
                font-size: 1rem;

                &_bold {
                    font-size: 1.5rem;
                }
            }

            &_timing {
                font-size: .875rem;
            }

            &_buttons {
                .more_button {
                    width: 220px;
                    height: 50px;
                    line-height: 50px;
                }


                &_link {
                    line-height: 50px;
                }
            }
        }
    }

    .test {

        &_caption {
            font-size: 3rem;
        }

        &_paragraph {
            margin-top: 30px;
            font-size: 1rem;
        }

        .button {
            margin: 30px auto 0;
            width: 260px;
            height: 60px;
            line-height: 60px;
        }
    }

    .cases {

        &_blocks .cases_block_content_wrap {
            width: 300px;
        }

        &_button {
            width: 220px;
            height: 50px;
            line-height: 50px;
        }

        &_caption {
            font-size: 1.5rem;
        }

        &_info {
            font-size: 1rem;
        }

        &_made,
        &_result {
            font-size: .875rem;

            .cases_bold {
                font-size: 1rem;
            }
        }

        &_more {
            width: 260px;
            height: 60px;
            font-size: .875rem;
        }
    }

    .technology {
        &_caption {
            margin-bottom: 50px;
            font-size: 2.25rem;
        }
    }

    .about {

        .caption {
            margin-bottom: 30px;
        }

        &_paragraph {
            margin-bottom: 100px;
            font-size: 1rem;
        }

        &_advan {
            max-width: 180px;

            &_caption {
                font-size: 3.75rem;

                .extra {
                    font-size: 1.875rem;
                }
            }

            &_paragraph {
                font-size: .875rem;
            }
        }



        .steps_caption,
        .try_caption {
            margin: 50px 0;
            font-size: 2.25rem;
        }

        .step_caption {
            margin: 50px 0 30px;
            font-size: 1.5rem;
        }

        .step_paragraph {
            font-size: 1;
        }

        .try_button {
            width: 260px;
            height: 60px;
            font-size: .875rem;
        }
    }

    .reviews {

        &_block {
            max-width: 320px;
            height: 550px;
        }

        .reviews_quotes {
            margin-bottom: 20px;
        }

        &_text {
            font-size: 1rem;
        }

        &_author {
            padding-top: 10px;
            height: 150px;

            &_name {
                font-size: 1rem;
            }

            &_position {
                margin-top: 10px;
                font-size: .875rem;
            }
        }

        &_button {
            width: 220px;
            height: 50px;
        }
    }

    .form {
        padding: 50px 0;

        &_caption {
            margin-bottom: 10px;
            font-size: 3rem;
        }

        &_paragraph {
            font-size: .875rem;
        }

        .input,
        .textarea {
            font-size: 1rem;
        }

        .input::placeholder,
        .textarea::placeholder {
            font-size: .875rem;
        }

        .input {
            margin-bottom: 30px;
        }

        .textarea {
            height: 120px;
        }

        &_button {
            width: 260px;
            height: 60px;
            font-size: .75rem;
        }
    }

    .contacts {

        &_info {
            padding-top: 100px;
            padding-bottom: 100px;

            &_title {
                margin-bottom: 50px;
                font-size: 2.25rem;
            }

            &_subtitle {
                margin-top: 30px;
            }

            &_paragraph,
            &_link {
                margin-top: 20px;
                font-size: 1.125rem;
            }
        }
    }

    .page-cases {

        .cases_slide {

            &_header {
                padding: 20px 0 10px;

                .col-name {
                    font-size: .875rem;
                }

                .col-desc {
                    font-size: 1.25rem;
                }
            }

            &_content {
                padding: 50px 0;

                &_caption {
                    margin-bottom: 50px;
                }

                &_links,
                &_desc {
                    padding-left: 15px;
                    border-right: 15px;
                }

                &_links {

                    &_site {
                        margin-top: 30px;
                        font-size: .75rem;
                    }

                    .button_white {
                        margin: 30px auto 0;
                        width: 260px;
                        height: 60px;
                        font-size: .75rem;
                    }
                }

                &_desc {

                    .features {
                        margin-bottom: 50px;

                        &_block {

                            &_caption {
                                font-size: 2.187rem;
                            }

                            &_paragraph {
                                font-size: .875rem;
                            }
                        }
                    }

                    &_paragraph {
                        margin-bottom: 30px;
                        font-size: .875rem;
                    }

                    &_subtitle {
                        margin-bottom: 10px;
                        font-size: .875rem;
                    }
                }
            }
        }

        .cases_slider_control {
            margin-bottom: 100px;
        }
    }

    .footer {
        font-size: .75rem;

        &_link {
            font-size: .75rem;
        }
    }
}

@media (max-width: 1200px) {
    .header {
        .menu {

            &_list {
                width: 100%;
                height: auto;
                text-align: center;

                li {
                    width: 100%;
                }
            }
        }
    }
}
