//out: ../css/style.css, compress: true, autoprefixer: true
@import "reset";
@import "bootstrap";
@import "fonts";
@import "color";
@import "anim";

body {
    font-family: Gotham Pro;
    font-weight: 400;
}

a:hover {
    text-decoration: none;
}

.button {
    position: relative;
    display: block;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    border-radius: 50px;
    box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.2);
    background-color: @main;
    transition: background .7s, color .3s;
    overflow: hidden;

    &_text {
        position: relative;
        z-index: 1;
    }

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(-101%);
        display: block;
        width: 100%;
        height: 100%;
        background-color: #fff;
        transition: .3s;
    }

    &:hover {
        color: #000;
        background-color: #fff;

        &::after {
            transform: translateX(0);
        }
    }

    &:active {
        transform: translate(1px, 1px);
    }
}

.caption {
    margin: 100px 0;
    font-weight: 900;
    font-size: 3.75rem;
    text-transform: uppercase;
}

.header {
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    padding-bottom: 50px;
    width: 100%;
    height: 120px;
    background-color: #fff;
    transition: .3s ease-in-out;

    &.fixed {
        box-shadow: 0px 15px 20px 0px rgba(68, 68, 68, 0.05);
    }

    &.open {

        .lang {

            &_button {
                color: #fff;
                opacity: .5;
            }

            &_active {
                opacity: 1;

                &:hover {
                    color: #fff;
                }
            }

            span {
                color: #fff;
                opacity: .5;
            }
        }

        .phone {
            &_img {
                fill: #fff;
            }

            &_button {
                color: #fff;
            }
        }
    }

    &_wrap {
        z-index: 1;
        position: relative;
        height: 70px;
        font-weight: bold;
        text-transform: uppercase;

        .logo {
            width: 105px;
            transform: translateY(-7px);
        }

        .lang {
            display: inline-block;

            &_button {
                font-weight: bold;
                color: #000;
                opacity: .3;
                transition: .3s;

                &:hover {
                    color: @main;
                    opacity: 1;
                    text-decoration: none;
                }
            }

            &_active {
                opacity: 1;

                &:hover {
                    color: #000;
                }
            }

            span {
                opacity: .3;
            }
        }

        .phone {
            &_img {
                width: 14px;
                transition: .3s;
            }

            &_button {
                margin: 0 10px;
                color: #000;
                transition: .3s;

                &:hover {
                    color: @main;
                }
            }
        }

        .burger {
            width: 60px;

            &_button {
                position: absolute;
                left: 15px;
                bottom: -18px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                box-shadow: 0px 10px 19px 1px rgba(0, 0, 0, 0.1);
                background-color: @main;
                transition: .3s;

                &_line {
                    position: relative;
                    width: 23px;
                    height: 2px;
                    background-color: #fff;
                    transition: .5s;

                    &::before,
                    &::after {
                        content: '';
                        position: absolute;
                        right: 0;
                        height: 2px;
                        background-color: #fff;
                        transition: .5s;
                    }

                    &::before {
                        width: 23px;
                        bottom: 5px;
                    }

                    &::after {
                        width: 15px;
                        top: 5px;
                    }
                }

                &:hover {

                    .burger_button_line::before {
                        width: 15px;
                    }

                    .burger_button_line::after {
                        width: 23px;
                    }
                }

                &:active {
                    transform: translate(1px, 1px);
                }

                &.menu-open {
                    background-color: #fff;

                    .burger_button_line {
                        background-color: #000;
                        transform: rotate(225deg);

                        &::before,
                        &::after {
                            width: 12px;
                            background-color: #000;
                            transform: translateX(-5px) rotate(-270deg);
                        }
                    }
                }
            }
        }
    }

    .menu {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        padding-top: 10%;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        color: #fff;
        background-color: #161616;

        .fade {
            display: none;
        }

        .caption {
            margin-top: 0;
        }

        &_list {
            width: 60%;
        }

        &_link {
            font-size: 3rem;
            color: #fff;
            font-weight: bold;

            &:hover {
                color: @main;
            }
        }
    }
}

.front_page {
    position: relative;
    display: flex;
    align-items: center;
    height: 100vh;
    min-height: 700px;

    &_caption {
        width: 700px;
        font-size: 4.375rem;
        font-weight: 900;
    }

    .advan {
        margin-top: 60px;

        &_caption {
            font-size: 1.5rem;
            font-weight: bold;
        }

        &_paragraph {
            font-weight: 300;
        }
    }

    &_button_wrap {
        .button {
            margin-top: 85px;
            width: 400px;
            height: 90px;
            line-height: 90px;
        }
    }

    &_footer {
        position: absolute;
        bottom: 50px;
        left: 0;
        width: 100%;
        font-weight: 300;

        &_link {
            position: relative;
            margin-left: 15px;
            color: #000;
            transition: .3s;

            &::after {
                content: '';
                z-index: -1;
                position: absolute;
                top: 0;
                left: -10px;
                display: block;
                width: 1px;
                height: 100%;
                background-color: #000;
                transform: skewX(-27deg);
                transition: .3s;
            }

            &:hover {
                color: #fff;

                &::after {
                    width: ~"calc(100% + 20px)";
                }
            }
        }
    }

    &_wrap {
        position: relative;
        height: 100%;

        .scroll {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(10px, -50%) rotate(90deg);
            transform-origin: right;
            font-size: .875rem;
            font-weight: bold;
            opacity: .3;

            &_arrow {
                position: absolute;
                top: 50%;
                right: -10px;
                transform: translate(100%, -55%) scaleX(-1);
                width: 25px;
            }

            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: -10px;
                display: block;
                width: 10px;
                height: 100%;
                background-color: #fff;
                background-image: radial-gradient(#fff, transparent 50%);
            }
        }
    }
}

.services {

    .col-6 {
        margin-bottom: 100px;
    }

    &_block {
        position: relative;
        padding: 100px 70px 100px 135px;
        height: 100%;
        border-radius: 5px;
        transition: .3s;

        &_background {
            z-index: -1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 80%;
            opacity: 0;
            transition: opacity .3s;
        }

        &_wrap {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        &_caption {
            font-size: 1.875rem;
            color: #000;
            font-weight: bold;
            transition: .3s;
        }

        &_paragraph {
            margin-top: 40px;
            font-size: 1.25rem;
            font-weight: 300;
        }

        &_price {
            margin-top: 35px;
            font-size: 1.125rem;

            &_bold {
                font-size: 1.875rem;
                font-weight: bold;
            }
        }

        &_timing {
            margin-top: 15px;
            font-weight: 500;
            transition: .3s;
        }

        &_buttons {
            margin-top: 40px;

            .more_button {
                position: relative;
                display: block;
                width: 260px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                color: #000;
                font-size: .75rem;
                font-weight: bold;
                border: 1px solid #000;
                border-radius: 50px;
                background-color: #fff;
                overflow: hidden;
                transition: background .7s, color .3s;

                &::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    transform: translateX(-100%);
                    display: block;
                    width: 100%;
                    height: 100%;
                    background-color: #fff;
                    transition: .3s;
                }

                &_text {
                    position: relative;
                    z-index: 1;
                }
            }

            &_link {
                margin: 0 5px;
                color: #000;
                line-height: 60px;
                font-weight: 300;
                transition: .3s;

                &:hover {
                    color: @main;
                    text-decoration: underline;
                }
            }
        }

        &:hover {
            box-shadow: 0px 0px 48.5px 1.5px rgba(0, 0, 0, 0.1);

            .services_block_background {
                opacity: .09;
            }

            .services_block_caption,
            .services_block_timing {
                color: @main;
            }

            .services_block_buttons {
                .more_button {
                    color: #fff;
                    border: 1px solid transparent;
                    background-color: @main;

                    &:hover {
                        color: #000;
                        border: 1px solid #fff;
                        box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.2);
                        background-color: #fff;

                        &::after {
                            transform: translateX(0);
                        }
                    }
                }
            }
        }
    }
}

.test {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    color: #fff;
    background-color: #000;

    &_caption {
        font-size: 3.75rem;
        font-weight: 900;
    }

    &_paragraph {
        margin-top: 50px;
        font-size: 1.125rem;
        font-weight: 300;
    }

    .button {
        margin: 55px auto 0;
        width: 300px;
        height: 80px;
        line-height: 80px;
    }
}

.cases {
    &_blocks {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;

        .cases_block {
            position: relative;
            width: 50%;
            height: 33vw;
            background-color: #000;

            &_img {
                z-index: 1;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                filter: grayscale(100);
                transition: .3s;
            }

            &_content {
                z-index: 3;
                position: relative;
                padding: 17% 0 0 17%;
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                color: #fff;
                background-color: rgba(26, 26, 26, .2);
                transition: .3s;
                opacity: 0;

                &_wrap {
                    width: 350px;
                }
            }

            &:hover {
                .cases_block_img {
                    filter: grayscale(0);
                    opacity: .2;
                }

                .cases_block_content {
                    opacity: 1;
                }
            }
        }
    }

    &_caption {
        line-height: 1;
        font-size: 1.875rem;
        font-weight: bold;
    }

    &_info {
        line-height: 1;
        font-size: 1.25rem;
        font-weight: 300;
    }

    &_made,
    &_result {
        font-weight: 300;

        .cases_bold {
            font-size: 1.25rem;
            font-weight: bold;
        }
    }

    &_made {
        margin-top: 30px;
    }

    &_result {
        margin-top: 10px;
    }

    &_button {
        margin-top: 55px;
        width: 260px;
        height: 60px;
        line-height: 60px;
    }

    &_link {
        margin-top: 40px;
        display: block;
        color: #fff;
        font-size: .687rem;
        font-weight: 300;

        &_img {
            margin-right: 5px;
            width: 21px;
        }
    }

    &_more {
        margin: 70px auto 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 80px;
        color: @main;
        font-weight: bold;
        border: 1px solid @main;
        border-radius: 50px;
        transition: .3s;

        &_img {
            margin-left: 15px;
            transition: .3s
        }

        &:hover {
            box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.2);

            .cases_more_img {
                transform: rotate(360deg);
            }
        }

        &:active {
            transform: translate(1px, 1px);
        }
    }
}

.technology {
    &_caption {
        margin-bottom: 100px;
        color: @main;
        font-size: 3rem;
        font-weight: 900;
    }

    &_development {
        margin-bottom: 25px;
        display: flex;
        border: 1px solid #e6e6e6;

        &_name {
            display: flex;
            align-items: center;
            padding: 0 30px;
            box-sizing: border-box;
            width: 23.5%;
        }

        &_icons {
            display: flex;
            flex-wrap: wrap;
            width: 76.5%;

            .icon_block {
                margin-bottom: -1px;
                position: relative;
                padding-top: 12.5%;
                box-sizing: border-box;
                width: 12.5%;
                border-left: 1px solid #e6e6e6;
                border-bottom: 1px solid #e6e6e6;

                &_img {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 70%;
                    filter: grayscale(100);

                    &:hover {
                        filter: none;
                    }
                }
            }
        }
    }
}

@import "media";
